#DATABASE_PUBLIC_URL=postgresql://postgres:ZlioXsPOnCxgwcOOlBOjOzcRltAICdRV@ballast.proxy.rlwy.net:37730/railway
DATABASE_URL=postgresql://postgres:ZlioXsPOnCxgwcOOlBOjOzcRltAICdRV@postgres.railway.internal:5432/railway